"""
문제: a와 b 출력하기

정수 a와 b가 주어질 때,
입출력 예와 같은 형식으로 출력하는 코드를 작성한다.

제한사항
- -100,000 ≤ a, b ≤ 100,000

입출력 예
입력:  4 5
출력:
a = 4
b = 5
"""

a, b = map(int, input().strip().split())
print(f"a = {a}\nb = {b}")
